# springboot-gradle-application

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  execute-deploy.sh  settings.gradle
DOCUMENTS/: LOCALDATE.md  STREAM.md  TROUBLE-SHOOTING.md
gradle/wrapper/: gradle-wrapper.properties
rest/: posts.http
src/main/java/com/springboot/application/: Application.java
src/main/java/com/springboot/application/config/: QuerydslConfiguration.java
src/main/java/com/springboot/application/domain/: BaseTimeEntity.java  HelloEntity.java
src/main/java/com/springboot/application/domain/posts/: PostRepositorySupport.java  Posts.java  PostsRepository.java
src/main/java/com/springboot/application/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java  README.md
src/main/java/com/springboot/application/web/: HelloController.java  WebController.java  WebRestController.java
src/main/java/com/springboot/application/webservice/: PostsService.java
src/main/java/com/springboot/gradle/application/: Application.java
src/main/resources/: application.yml  data-h2.sql  logback-spring.xml
src/main/resources/static/js/lib/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/springboot/application/: ApplicationTests.java
src/test/java/com/springboot/gradle/application/: ApplicationTests.java
